using UnityEngine;


namespace RutCreate.LightningDatabase
{
	[System.Serializable]
	public class {{Class.Name}} : Base{{Class.Name}}
	{
		public {{Class.Name}}() {}

		public {{Class.Name}}({{Class.Name}} source) : base(source) {}

		public {{Class.Name}}(string serializedData) : base(serializedData) {}
	}
}
