using UnityEngine;
using System.Collections;

#if PLAYMAKER
using HutongGames.PlayMaker;


namespace RutCreate.LightningDatabase.PlayMaker.Actions
{
	[ActionCategory("{{Class.Name}} (Lightning Database)")]
	public class {{Class.Name}}Load : FsmStateAction
	{
		[RequiredField]
		public {{Class.Name}}Database database;

		[RequiredField]
		[HutongGames.PlayMaker.Tooltip("Save slot index of {{Class.Name}}")]
		public FsmInt saveSlot;

		public override void OnEnter()
		{
			database.Load(saveSlot.Value);
			Finish();
		}
	}
}
#endif
