using UnityEngine;
using System.Collections;

#if PLAYMAKER
using HutongGames.PlayMaker;


namespace RutCreate.LightningDatabase.PlayMaker.Actions
{
	[ActionCategory("{{Class.Name}} (Lightning Database)")]
	public class {{Class.Name}}Set{{Field.c_name}} : FsmStateAction
	{
		[RequiredField]
		public {{Class.Name}}Database database;

		[RequiredField]
		[HutongGames.PlayMaker.Tooltip("{{Class.Name}}'s ID")]
		public FsmInt id;
		{% if Field.is_list %}
		[RequiredField]
		[HutongGames.PlayMaker.Tooltip("Index of {{Class.Name}}'s {{Field.Name}}")]
		public FsmInt index;
		{% endif %}
		[HutongGames.PlayMaker.Tooltip("Variable to assign value of {{Class.Name}}'s {{Field.Name}}.")]
		public {{PlayMakerType}} value;

		public override void OnEnter()
		{
			{{Class.Name}} item = database.Find(id.Value);
			if (item != null)
			{
				{% if Field.is_list %}if (item.{{Field.Name}}.Count > index.Value) item.{{Field.Name}}[index.Value] = value.Value;{% else %}item.{{Field.Name}} = {% if PlayMakerType == "FsmObject" %}({{Field.Original_Type}}) {% endif %}value.Value;{% endif %}
			}
			Finish();
		}
	}
}
#endif
